{
  "generator-reveal": {
    "presentationTitle": "Perspective on JS",
    "packageVersion": "1.0.0",
    "revealTheme": "default",
    "useSass": false,
    "deployToGithubPages": true,
    "githubUsername": "perspective-on-js",
    "githubRepository": "presentation"
  }
}